.card-slider {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 680px;
  width: 100%;

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    max-height: 650px;
    gap: 17px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

  }

  &__nav-btn {
    padding: 2px;
    width: 30px;
    height: 10px;
    color: var(--color-light);

    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: translateY(-8px);
    }
  }

  &__nav-slide {
    height: 280px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__card-wrapper {
    max-width: 480px;
    min-width: 320px;
    width: 100%;
    height: 667px;
    overflow: hidden;
  }
}

.card-slide {
  height: 100%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
