.mc-block {
  padding: 70px 0;

  @include mobile {
    padding: 20px 0;
  }

  &__list {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px 20px;

    @include mobile {
      padding-top: 20px;
      padding-bottom: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 35px 20px;
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }

  &__item:first-child {

    .mc-block__item-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
    }

    img {
      max-width: 326px;
      width: 100%;
      height: auto;
    }

    @media (max-width: 540px) {
      display: none;
    }
  }

  &__link {
    display: block;
  }

  &__item-wrapper {
    margin-bottom: 23px;
    height: 430px;
    background-color: #c4c4c4;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-title {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;

    @include mobile {
      font-size: 20px;
      line-height: 24px;
    }
  }
}
